CLIENT = windowschannel
USERNAME = 
PASSWORD = 

URL_STREAMING_INSTITUCIONAL = http://192.168.0.7/canal.m3u8
URL_STREAMING_COMERCIAL =  http://192.168.0.8/comercial.m3u8

SERVERBROKER = broker.windowschannel.com
PORTBROKER = 1883