#set APP_ENV with 'devel' or  'production' varibales to see logs 
APP_ENV =  production
CLIENT = windowschannel
USERNAME = 
PASSWORD = 


URL_STREAMING_INSTITUCIONAL = http://192.168.1.202/comercial-local.m3u8
URL_STREAMING_COMERCIAL =  http://192.168.1.202/comercial-local.m3u8

SERVERBROKER = broker.windowschannel.com
PORTBROKER = 1883