DEBUG = false

CLIENT = 

#credentials to conncet to broker
USERNAME_BROKER = 
PASSWORD_BROKER = 
SERVER_BROKER = 
PORT_BROKER = 

USERNAME = 
SSID_WIFI = 

URL_STREAMING_INSTITUCIONAL = 
URL_STREAMING_COMERCIAL =  

